[gd_scene format=3 uid="uid://c5ux0nvocxsv7"]

[ext_resource type="PackedScene" uid="uid://d0dtp6snq1q3b" path="res://scenes/killzone.tscn" id="1_8avs5"]
[ext_resource type="Script" uid="uid://c7fisbcxnsqc1" path="res://scripts/limit.gd" id="1_jwjdv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jwjdv"]
normal = Vector2(1, 0)

[node name="DeathWall" type="Area2D" unique_id=1625150700]
script = ExtResource("1_jwjdv")

[node name="killzone" parent="." unique_id=208205698 instance=ExtResource("1_8avs5")]
damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=817138681]
shape = SubResource("WorldBoundaryShape2D_jwjdv")

[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
