[gd_scene format=3 uid="uid://c5ux0nvocxsv7"]

[ext_resource type="PackedScene" uid="uid://d0dtp6snq1q3b" path="res://scenes/killzone.tscn" id="1_8avs5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jwjdv"]
normal = Vector2(1, 0)

[node name="Limit" type="Area2D" unique_id=1625150700]

[node name="killzone" parent="." unique_id=208205698 instance=ExtResource("1_8avs5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=817138681]
shape = SubResource("WorldBoundaryShape2D_jwjdv")
