[gd_scene format=3 uid="uid://d0dtp6snq1q3b"]

[ext_resource type="Script" uid="uid://cd20bemu64c2c" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=208205698]
collision_mask = 3
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
