[gd_scene format=3 uid="uid://dlauke5xqwcvo"]

[ext_resource type="Texture2D" uid="uid://c18nha187bm0r" path="res://icon.svg" id="1_yh8r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7tip"]
size = Vector2(1086, 28)

[node name="ground" type="StaticBody2D" unique_id=328445940]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=902835545]
position = Vector2(485, 47.5)
scale = Vector2(8.578125, 0.2578125)
texture = ExtResource("1_yh8r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013394248]
position = Vector2(482, 47)
shape = SubResource("RectangleShape2D_t7tip")
