[gd_scene format=3 uid="uid://cfjqyxed2e7u6"]

[ext_resource type="PackedScene" uid="uid://dsbgeqekmaw6j" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://fmwi5uteh8yy" path="res://New Piskel (2).png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://40p76gtb7e5x" path="res://New Piskel (1).png" id="3_1bvp3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lquwl"]
resource_name = "bnb"
texture = ExtResource("2_h2yge")
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mycd"]
resource_name = "aaaa"
texture = ExtResource("2_h2yge")
margins = Vector2i(1, 1)
separation = Vector2i(1, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_272bh"]
texture = ExtResource("3_1bvp3")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_5vw27"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_lquwl")
sources/1 = SubResource("TileSetAtlasSource_7mycd")
sources/2 = SubResource("TileSetAtlasSource_272bh")

[node name="main" type="Node2D" unique_id=1033338157]

[node name="player" parent="." unique_id=93170881 instance=ExtResource("1_ig7tw")]
position = Vector2(81, 160)

[node name="TileMap" type="TileMap" parent="." unique_id=853848162]
tile_set = SubResource("TileSet_5vw27")
format = 2
layer_0/tile_data = PackedInt32Array(655364, 65536, 0, 655365, 65536, 0, 655367, 65536, 0, 655368, 65536, 0, 655369, 65536, 0, 655370, 65536, 0, 655371, 65536, 0, 655372, 65536, 0, 655373, 65536, 0, 655374, 65536, 0, 655375, 65536, 0, 655366, 65536, 0)
