[gd_scene format=3 uid="uid://cfjqyxed2e7u6"]

[ext_resource type="PackedScene" uid="uid://dsbgeqekmaw6j" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://fmwi5uteh8yy" path="res://assets/New Piskel (2).png" id="2_0xm2m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2yge"]
texture = ExtResource("2_0xm2m")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1bvp3"]
tile_size = Vector2i(36, 36)
sources/0 = SubResource("TileSetAtlasSource_h2yge")

[node name="main" type="Node2D" unique_id=1033338157]

[node name="player" parent="." unique_id=93170881 instance=ExtResource("1_ig7tw")]
position = Vector2(81, 160)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=767801116]
tile_set = SubResource("TileSet_1bvp3")
